# # BATCH_TYPE:shuffle, sequence, random, dellow, delhigh

ALGORITHM:GCNNEIGHBORGPUEXP3
ALGORITHM:GCNNEIGHBORGPU
EPOCHS:1000
BATCH_TYPE:shuffle
BATCH_SIZE:128
BATCH_SIZE:4096
# THREADS:1
FANOUT:10,25
VALFANOUT:10,25
VERTICES:169343
LAYERS:128-128-40
EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask
RUN_TIME:300

MODE:zerocopy
CACHE_TYPE:gpu_memory
CACHE_POLICY:degree


PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
TIME_SKIP:3
RUNS:1

DECAY_RATE:0.97
DECAY_EPOCH:100
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DROP_RATE:0.5