# # BATCH_TYPE:shuffle, sequence, random, dellow, delhigh

# ALGORITHM:GCNNEIGHBORGPU
# BATCH_TYPE:sequence
# DEL_FRAC:0.2
# FANOUT:10,25
# BATCH_NORM:0 
# MINI_PULL:1


# # cora
# VERTICES:2708
# LAYERS:1433-128-7
# EDGE_FILE:./data/cora/cora.edge
# FEATURE_FILE:./data/cora/cora.feat
# LABEL_FILE:./data/cora/cora.label
# MASK_FILE:./data/cora/cora.mask



# pubmed
# VERTICES:19717
# LAYERS:500-128-3
# EDGE_FILE:./data/pubmed/pubmed.edge
# FEATURE_FILE:./data/pubmed/pubmed.feat
# LABEL_FILE:./data/pubmed/pubmed.label
# MASK_FILE:./data/pubmed/pubmed.mask


# # citeseer
# VERTICES:3327
# LAYERS:3703-128-6
# EDGE_FILE:./data/citeseer/citeseer.edge
# FEATURE_FILE:./data/citeseer/citeseer.feat
# LABEL_FILE:./data/citeseer/citeseer.label
# MASK_FILE:./data/citeseer/citeseer.mask


# # ogbn-arxiv
# VERTICES:169343
# LAYERS:128-256-256-40
# EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
# FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
# LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
# MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask


# # Coauthor_cs
# VERTICES:18333
# LAYERS:6805-128-15
# EDGE_FILE:./data/Coauthor_cs/Coauthor_cs.edge
# FEATURE_FILE:./data/Coauthor_cs/Coauthor_cs.feat
# LABEL_FILE:./data/Coauthor_cs/Coauthor_cs.label
# MASK_FILE:./data/Coauthor_cs/Coauthor_cs.mask



# # CoraFull
# VERTICES:19793
# LAYERS:8710-256-70
# EDGE_FILE:./data/CoraFull/CoraFull.edge
# FEATURE_FILE:./data/CoraFull/CoraFull.feat
# LABEL_FILE:./data/CoraFull/CoraFull.label
# MASK_FILE:./data/CoraFull/CoraFull.mask


# # reddit
# VERTICES:232965
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit/reddit.edge
# FEATURE_FILE:./data/reddit/reddit.feat
# LABEL_FILE:./data/reddit/reddit.label
# MASK_FILE:./data/reddit/reddit.mask


# # reddit-small
# VERTICES:46593
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit-small/reddit-small.edge
# FEATURE_FILE:./data/reddit-small/reddit-small.feat
# LABEL_FILE:./data/reddit-small/reddit-small.label
# MASK_FILE:./data/reddit-small/reddit-small.mask

# # CoraFull
# VERTICES:19793
# LAYERS:8710-128-70
# EDGE_FILE:./data/CoraFull/CoraFull.edge
# FEATURE_FILE:./data/CoraFull/CoraFull.feat
# LABEL_FILE:./data/CoraFull/CoraFull.label
# MASK_FILE:./data/CoraFull/CoraFull.mask


# # PPI
# VERTICES:14755
# LAYERS:50-128-121
# EDGE_FILE:./data/ppi/ppi.edge
# FEATURE_FILE:./data/ppi/ppi.feat
# LABEL_FILE:./data/ppi/ppi.label
# MASK_FILE:./data/ppi/ppi.mask
# CLASSES:121


# ppi-large
# VERTICES:56944
# LAYERS:50-2506-121
# EDGE_FILE:./data/ppi-large/ppi-large.edge
# FEATURE_FILE:./data/ppi-large/ppi-large.feat
# LABEL_FILE:./data/ppi-large/ppi-large.label
# MASK_FILE:./data/ppi-large/ppi-large.mask
# CLASSES:121


# flickr
# VERTICES:89250
# LAYERS:500-128-7
# EDGE_FILE:./data/flickr/flickr.edge
# FEATURE_FILE:./data/flickr/flickr.feat
# LABEL_FILE:./data/flickr/flickr.label
# MASK_FILE:./data/flickr/flickr.mask


# # YELP
# VERTICES:716847
# LAYERS:300-128-100
# EDGE_FILE:./data/yelp/yelp.edge
# FEATURE_FILE:./data/yelp/yelp.feat
# LABEL_FILE:./data/yelp/yelp.label
# MASK_FILE:./data/yelp/yelp.mask
# CLASSES:100


# # # Amazon
# VERTICES:1569960
# LAYERS:200-128-107
# EDGE_FILE:./data/amazon/amazon.edge
# FEATURE_FILE:./data/amazon/amazon.feat
# LABEL_FILE:./data/amazon/amazon.label
# MASK_FILE:./data/amazon/amazon.mask
# CLASSES:107



# Ogbn-products
# ALGORITHM:GCNNEIGHBORGPU
# ALGORITHM:GCNCPU
# ALGORITHM:GCN
# EPOCHS:10
# FANOUT:10,25
# BATCH_TYPE:shuffle
# BATCH_SIZE:128
# BATCH_SIZE:2048
# BATCH_SIZE:5120
# BATCH_SIZE:10240
# BATCH_SIZE:20480
# # BATCH_SIZE:51200
# # BATCH_SIZE:102400
# BATCH_SIZE:128
# BATCH_SIZE:196615
# CLASSES:1
# VERTICES:2449029
# LAYERS:100-128-47
# EDGE_FILE:./data/ogbn-products/ogbn-products.edge
# FEATURE_FILE:./data/ogbn-products/ogbn-products.feat
# LABEL_FILE:./data/ogbn-products/ogbn-products.label
# MASK_FILE:./data/ogbn-products/ogbn-products.mask

# BATCH_SWITCH_TIME:4
# BATCH_SWITCH_TIME:-1
# BATCH_SIZE_VEC:1,2,3,4,5,6

# SAMPLE_SWITCH_TIME:2
# SAMPLE_RATE_VEC:0.1,0.2,1.0



# # AmazonCoBuy_photo
# VERTICES:7650
# LAYERS:745-128-8
# EDGE_FILE:./data/AmazonCoBuy_photo/AmazonCoBuy_photo.edge
# FEATURE_FILE:./data/AmazonCoBuy_photo/AmazonCoBuy_photo.feat                                                                                                                                                                                                                                                   
# LABEL_FILE:./data/AmazonCoBuy_photo/AmazonCoBuy_photo.label
# MASK_FILE:./data/AmazonCoBuy_photo/AmazonCoBuy_photo.mask
# LOWER_FANOUT:4
# LOWER_FANOUT:1
# RUN_TIME:10
# BATCH_SWITCH_TIME:3
# # BATCH_SIZE_VEC:4,128,256,1024,4590
# # BATCH_SIZE_VEC:4,128,256,1024

# SAMPLE_SWITCH_TIME:0.5
# SAMPLE_RATE_VEC:0.2,1.0

# # SAMPLE_RATE: 0.2
# # RUN_TIME:12

# # SAMPLE_RATE: 1.0
# # SAMPLE_RATE: 0.8


# AmazonCoBuy_computers
# BATCH_SIZE:8250
# VERTICES:13752
# LAYERS:767-128-10
# EDGE_FILE:./data/AmazonCoBuy_computers/AmazonCoBuy_computers.edge
# FEATURE_FILE:./data/AmazonCoBuy_computers/AmazonCoBuy_computers.feat
# LABEL_FILE:./data/AmazonCoBuy_computers/AmazonCoBuy_computers.label
# MASK_FILE:./data/AmazonCoBuy_computers/AmazonCoBuy_computers.mask
# LOWER_FANOUT:4
# SAMPLE_SWITCH_TIME:2
# SAMPLE_RATE_VEC:0.1,0.2,0.4,0.8,1.0
# RUN_TIME:200

# BATCH_SWITCH_TIME:0.5
# BATCH_SIZE_VEC:1,2,1024

# SAMPLE_SWITCH_TIME:5
# SAMPLE_RATE_VEC:0.4,1.0

# RUN_TIME:12
# SAMPLE_RATE: 1.0



# ogbn-arxiv
ALGORITHM:GCN
ALGORITHM:GCNNEIGHBORGPU
EPOCHS:1000
BATCH_TYPE:shuffle
# BATCH_SIZE:49152
# BATCH_SIZE:90941
BATCH_SIZE:512
FANOUT:4,8
VALFANOUT:4,8
VERTICES:169343
LAYERS:128-128-40
EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask
RUN_TIME:20
# SAMPLE_SWITCH_TIME:5
# SAMPLE_RATE_VEC:0.1,0.2,0.4,0.8,1.0

# BATCH_SWITCH_ACC:20

BATCH_SWITCH_TIME:5
BATCH_SIZE_VEC:512,512,512,512,6144,49152,90941
BEST_PARAMETER:1
# BATCH_SIZE_VEC:90941,512,6144,12288,

#test
# BATCH_SIZE_VEC:512,512,512,512,512,512,1024,1024,1024,1024,3072,3072,4096,4096,6144,9216,12288,18432,24576,33792,49152,90941
#better
# BATCH_SIZE_VEC:2048,2048,2048,2048,3072,3072,3072,3072,9216,9216,12288,12288,33792,33792,33792,33792,49152,90941
# BATCH_SIZE_VEC:2048,2048,2048,2048,3072,3072,3072,3072,6144,9216,12288,12288,33792,33792,33792,33792,49152,90941
# BATCH_SIZE_VEC:2048,2048,2048,2048,3072,3072,3072,4096,6144,9216,12288,12288,33792,33792,33792,49152,49152,90941
# !BATCH_SIZE_VEC:2048,2048,2048,2048,3072,3072,6144,6144,9216,9216,12288,24576,24576,33792,33792,49152,49152,90941
# BATCH_SIZE_VEC:2048,2048,2048,2048,3072,3072,9216,9216,12288,24576,24576,33792,33792,49152,49152,90941
# BATCH_SIZE_VEC:90941,49152,33792,33792,24576,24576,12288,9216,9216,3072,3072,2048,2048,2048,2048,2048,2048,2048,2048,3072,3072,9216,9216,12288,24576,24576,33792,33792,49152,49152,90941

#sec
#
# BATCH_SIZE_VEC:2048,2048,2048,2048,3072,3072,9216,9216,12288,24576,24576,33792,33792,49152,49152,90941,90941,90941,90941,90941,90941,90941,49152,33792,33792,24576,24576,12288,12288,24576,24576,33792,33792,49152,49152,90941
# BATCH_SIZE_VEC:2048,2048,2048,2048,3072,3072,9216,9216,12288,24576,24576,33792,33792,49152,49152,90941

# BATCH_SIZE_VEC:512,512,512,512,1024,1024,3072,3072,4096,4096,9216,9216,33792,33792,49152,90941,90941,90941

# #third
# BATCH_SIZE_VEC:512,512,512,512,3072,3072,4096,4096,12288,12288,18432,18432,24576,24576,33792,90941,90941,90941


# BATCH_SIZE_VEC:90941,49152,24576,12288,6144,3072,512
# BATCH_SIZE_VEC:90941,512,90941
# BATCH_SIZE_VEC:90941,512,6144,49152,90941
# BATCH_SIZE_VEC:90941,512,6144,24576,49152,90941
# ,49152,24576,12288,6144,3072
# 'ogbn-arxiv': ('512', '3072', '6144', '12288', '24576', '49152', '90941', 'mix'),
# BATCH_SIZE_VEC:90941
# BATCH_SIZE_VEC:6144,25576,49152,90941
# BATCH_SIZE_VEC:49152,90941
# BATCH_SIZE_VEC:24576,90941
# BATCH_SIZE_VEC:3072,6144,12288,25576,49152,90941
# # BATCH_SIZE_VEC:49152,25576,12288,6144,3072,512


PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
TIME_SKIP:3
RUNS:1

DECAY_RATE:0.97
DECAY_EPOCH:100
LEARN_RATE:0.001
WEIGHT_DECAY:0.0001
DROP_RATE:0.5