ALGORITHM:GCNNEIGHBOR


# ALGORITHM:GCNLAYER
# FANOUT:19717-19717
# BATCH_SIZE:19717
# FANOUT:2708-2708

# ALGORITHM:GCNCLUSTER
# BATCH_SIZE:100


# BATCH_SIZE:64
EPOCHS:200


# VERTICES:2708
# LAYERS:1433-64-7
# EDGE_FILE:./data/cora/cora.edge
# FEATURE_FILE:./data/cora/cora.feat
# LABEL_FILE:./data/cora/cora.label
# MASK_FILE:./data/cora/cora.mask

# EPOCHS:200
# BATCH_TYPE:0
# BATCH_SIZE:64
# FANOUT:10-25
# VERTICES:19717
# LAYERS:500-256-3
# EDGE_FILE:./data/pubmed/pubmed.edge
# FEATURE_FILE:./data/pubmed/pubmed.feat
# LABEL_FILE:./data/pubmed/pubmed.label
# MASK_FILE:./data/pubmed/pubmed.mask

EPOCHS:10
BATCH_TYPE:0
BATCH_SIZE:1024
FANOUT:10-15-25
VERTICES:169343
LAYERS:128-256-256-40
EDGE_FILE:./data/ogbn-arxiv/ogbn-arxiv.edge
FEATURE_FILE:./data/ogbn-arxiv/ogbn-arxiv.feat
LABEL_FILE:./data/ogbn-arxiv/ogbn-arxiv.label
MASK_FILE:./data/ogbn-arxiv/ogbn-arxiv.mask

# BATCH_SIZE:1024
# BATCH_TYPE:0
# FANOUT:10-25
# EPOCHS:200
# BATCH_SIZE:1024
# VERTICES:232965
# LAYERS:602-128-41
# EDGE_FILE:./data/reddit/reddit.edge
# FEATURE_FILE:./data/reddit/reddit.feat
# LABEL_FILE:./data/reddit/reddit.label
# MASK_FILE:./data/reddit/reddit.mask


PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5 
